spring.batch.job.enabled=false

#Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://couriertrackdb.c8ajxh812ted.us-east-2.rds.amazonaws.com:3306/couriertrack
spring.datasource.username=root
spring.datasource.password=root1234

#Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect